AU	0200	Australian National University	Australian Capital Territory	ACT	CANBERRA				-35.2777	149.1189	1
AU	0221	Barton	Australian Capital Territory	ACT					-35.3049	149.1412	4
AU	2540	Hmas Creswell	Australian Capital Territory	ACT	NEW CNTRY WEST				-35.028	150.5501	3
AU	2540	Jervis Bay	Australian Capital Territory	ACT	NEW CNTRY WEST				-35.1499	150.6969	4
AU	2540	Wreck Bay	Australian Capital Territory	ACT					-35.1648	150.6908	4
AU	2600	Duntroon	Australian Capital Territory	ACT	CANBERRA				-35.3	149.1667	4
AU	2600	Deakin	Australian Capital Territory	ACT	CANBERRA				-35.3179	149.1029	4
AU	2600	Capital Hill	Australian Capital Territory	ACT					-35.3067	149.1258	4
AU	2600	Parliament House	Australian Capital Territory	ACT	CANBERRA				-35.3126	149.1278	3
AU	2600	Russell	Australian Capital Territory	ACT	CANBERRA				-35.2991	149.1515	4
AU	2600	Canberra	Australian Capital Territory	ACT	CANBERRA				-35.2835	149.1281	4
AU	2600	Deakin West	Australian Capital Territory	ACT	CANBERRA				-35.3126	149.1278	3
AU	2600	Parkes	Australian Capital Territory	ACT	CANBERRA				-35.2971	149.1316	4
AU	2600	Hmas Harman	Australian Capital Territory	ACT					-35.31	149.1385	3
AU	2600	Harman	Australian Capital Territory	ACT	CANBERRA				-35.35	149.2	4
AU	2600	Yarralumla	Australian Capital Territory	ACT	CANBERRA				-35.3072	149.1021	4
AU	2600	Barton	Australian Capital Territory	ACT	CANBERRA				-35.3093	149.1356	4
AU	2601	Black Mountain	Australian Capital Territory	ACT	CANBERRA				-35.2772	149.1054	3
AU	2601	Acton	Australian Capital Territory	ACT	CANBERRA				-35.2816	149.1189	4
AU	2601	City	Australian Capital Territory	ACT	CANBERRA				-35.2812	149.1292	4
AU	2601	Canberra	Australian Capital Territory	ACT	CANBERRA				-35.2835	149.1281	4
AU	2602	Hackett	Australian Capital Territory	ACT	CANBERRA				-35.2486	149.163	4
AU	2602	Dickson	Australian Capital Territory	ACT	CANBERRA				-35.2537	149.1383	4
AU	2602	Ainslie	Australian Capital Territory	ACT	CANBERRA				-35.2619	149.1466	4
AU	2602	O'Connor	Australian Capital Territory	ACT	CANBERRA				-35.2584	149.1202	4
AU	2602	Watson	Australian Capital Territory	ACT	CANBERRA				-35.2344	149.1577	4
AU	2602	Downer	Australian Capital Territory	ACT	CANBERRA				-35.2441	149.1436	4
AU	2602	Lyneham	Australian Capital Territory	ACT	CANBERRA				-35.2478	149.1271	4
AU	2603	Manuka	Australian Capital Territory	ACT	CANBERRA				-35.3126	149.1278	3
AU	2603	Forrest	Australian Capital Territory	ACT	CANBERRA				-35.3165	149.1281	4
AU	2603	Griffith	Australian Capital Territory	ACT	CANBERRA				-35.3229	149.1386	4
AU	2603	Red Hill	Australian Capital Territory	ACT	CANBERRA				-35.3389	149.1291	4
AU	2604	Kingston	Australian Capital Territory	ACT	CANBERRA				-35.3149	149.1448	4
AU	2604	Causeway	Australian Capital Territory	ACT	CANBERRA				-35.3151	149.1512	4
AU	2604	Narrabundah	Australian Capital Territory	ACT	CANBERRA				-35.3344	149.1473	4
AU	2605	Hughes	Australian Capital Territory	ACT	CANBERRA				-35.3335	149.0951	4
AU	2605	Garran	Australian Capital Territory	ACT	CANBERRA				-35.3421	149.1063	4
AU	2605	Curtin	Australian Capital Territory	ACT	CANBERRA				-35.3259	149.0793	4
AU	2606	O'Malley	Australian Capital Territory	ACT	CANBERRA				-35.3538	149.1086	4
AU	2606	Chifley	Australian Capital Territory	ACT	CANBERRA				-35.353	149.0791	4
AU	2606	Phillip	Australian Capital Territory	ACT	CANBERRA				-35.348	149.0913	4
AU	2606	Swinger Hill	Australian Capital Territory	ACT	CANBERRA				-35.3481	149.0905	3
AU	2606	Lyons	Australian Capital Territory	ACT	CANBERRA				-35.3418	149.0783	4
AU	2606	Woden	Australian Capital Territory	ACT	CANBERRA				-35.3481	149.0905	3
AU	2607	Mawson	Australian Capital Territory	ACT	CANBERRA				-35.3632	149.098	4
AU	2607	Isaacs	Australian Capital Territory	ACT	CANBERRA				-35.3691	149.1127	4
AU	2607	Farrer	Australian Capital Territory	ACT	CANBERRA				-35.3754	149.1038	4
AU	2607	Torrens	Australian Capital Territory	ACT	CANBERRA				-35.3721	149.0874	4
AU	2607	Pearce	Australian Capital Territory	ACT	CANBERRA				-35.3621	149.0829	4
AU	2608	Civic Square	Australian Capital Territory	ACT	CANBERRA				-35.31	149.1933	1
AU	2609	Symonston	Australian Capital Territory	ACT	CANBERRA				-35.3407	149.1593	4
AU	2609	Canberra Airport	Australian Capital Territory	ACT					-35.3037	149.1952	3
AU	2609	Fyshwick	Australian Capital Territory	ACT	CANBERRA				-35.328	149.1764	4
AU	2609	Majura	Australian Capital Territory	ACT					-35.2736	149.2089	4
AU	2609	Pialligo	Australian Capital Territory	ACT	CANBERRA				-35.3082	149.1833	4
AU	2610	Canberra Bc	Australian Capital Territory	ACT	CANBERRA				-35.2778	149.0111	1
AU	2610	Canberra Mc	Australian Capital Territory	ACT					-35.2498	149.0591	1
AU	2611	Stirling	Australian Capital Territory	ACT	CANBERRA				-35.3494	149.0503	4
AU	2611	Uriarra Village	Australian Capital Territory	ACT					-35.2956	148.9248	3
AU	2611	Coombs	Australian Capital Territory	ACT					-35.3188	149.0421	4
AU	2611	Mount Stromlo	Australian Capital Territory	ACT	CANBERRA				-35.4171	148.7769	3
AU	2611	Fisher	Australian Capital Territory	ACT	CANBERRA				-35.3612	149.0565	4
AU	2611	Uriarra	Australian Capital Territory	ACT	CANBERRA				-35.2305	148.8998	3
AU	2611	Chapman	Australian Capital Territory	ACT	CANBERRA				-35.3568	149.0385	4
AU	2611	Holder	Australian Capital Territory	ACT	CANBERRA				-35.336	149.045	4
AU	2611	Rivett	Australian Capital Territory	ACT	CANBERRA				-35.347	149.0382	4
AU	2611	Stromlo	Australian Capital Territory	ACT					-35.3165	148.9873	4
AU	2611	Weston Creek	Australian Capital Territory	ACT	CANBERRA				-35.3124	149.0728	4
AU	2611	Coree	Australian Capital Territory	ACT					-35.2859	148.9186	4
AU	2611	Wright	Australian Capital Territory	ACT					-35.3214	149.0356	4
AU	2611	Weston	Australian Capital Territory	ACT	CANBERRA				-35.3386	149.0573	4
AU	2611	Waramanga	Australian Capital Territory	ACT	CANBERRA				-35.3527	149.0623	4
AU	2611	Duffy	Australian Capital Territory	ACT	CANBERRA				-35.3364	149.0329	4
AU	2612	Turner	Australian Capital Territory	ACT	CANBERRA				-35.2684	149.1278	4
AU	2612	Campbell	Australian Capital Territory	ACT	CANBERRA				-35.2892	149.1542	4
AU	2612	Braddon	Australian Capital Territory	ACT	CANBERRA				-35.2712	149.1335	4
AU	2612	Reid	Australian Capital Territory	ACT	CANBERRA				-35.2807	149.1398	4
AU	2614	Macquarie	Australian Capital Territory	ACT	CANBERRA				-35.2517	149.0644	4
AU	2614	Cook	Australian Capital Territory	ACT	CANBERRA				-35.2595	149.0673	4
AU	2614	Scullin	Australian Capital Territory	ACT	CANBERRA				-35.2343	149.0394	4
AU	2614	Aranda	Australian Capital Territory	ACT	CANBERRA				-35.2584	149.0797	4
AU	2614	Page	Australian Capital Territory	ACT	CANBERRA				-35.2388	149.0506	4
AU	2614	Jamison Centre	Australian Capital Territory	ACT	CANBERRA				-35.2498	149.0591	3
AU	2614	Hawker	Australian Capital Territory	ACT	CANBERRA				-35.2464	149.039	4
AU	2614	Weetangera	Australian Capital Territory	ACT	CANBERRA				-35.2492	149.05	3
AU	2615	Fraser	Australian Capital Territory	ACT	CANBERRA				-35.1916	149.0453	4
AU	2615	Kippax	Australian Capital Territory	ACT	CANBERRA				-35.2101	149.034	3
AU	2615	Melba	Australian Capital Territory	ACT	CANBERRA				-35.2092	149.0539	4
AU	2615	Kippax Centre	Australian Capital Territory	ACT	CANBERRA				-35.2101	149.034	3
AU	2615	Holt	Australian Capital Territory	ACT	CANBERRA				-35.2244	149.0133	4
AU	2615	Macgregor	Australian Capital Territory	ACT	CANBERRA				-35.2106	149.0093	4
AU	2615	Dunlop	Australian Capital Territory	ACT	CANBERRA				-35.1942	149.0221	4
AU	2615	Flynn	Australian Capital Territory	ACT	CANBERRA				-35.2048	149.0443	4
AU	2615	Florey	Australian Capital Territory	ACT	CANBERRA				-35.2264	149.0519	4
AU	2615	Higgins	Australian Capital Territory	ACT	CANBERRA				-35.2323	149.0273	4
AU	2615	Charnwood	Australian Capital Territory	ACT	CANBERRA				-35.2	149.0354	4
AU	2615	Latham	Australian Capital Territory	ACT	CANBERRA				-35.2174	149.0325	4
AU	2615	Spence	Australian Capital Territory	ACT	CANBERRA				-35.1986	149.0642	4
AU	2616	Belconnen	Australian Capital Territory	ACT	CANBERRA				-35.2167	149.0833	4
AU	2617	Mckellar	Australian Capital Territory	ACT	CANBERRA				-35.2175	149.0761	4
AU	2617	Evatt	Australian Capital Territory	ACT	CANBERRA				-35.2105	149.0701	4
AU	2617	Kaleen	Australian Capital Territory	ACT	CANBERRA				-35.2257	149.1068	4
AU	2617	Belconnen	Australian Capital Territory	ACT	CANBERRA				-35.2397	149.0677	4
AU	2617	Bruce	Australian Capital Territory	ACT	CANBERRA				-35.2427	149.0935	4
AU	2617	University Of Canberra	Australian Capital Territory	ACT	CANBERRA				-35.2498	149.0591	3
AU	2617	Giralang	Australian Capital Territory	ACT	CANBERRA				-35.2116	149.0962	4
AU	2617	Lawson	Australian Capital Territory	ACT	CANBERRA				-35.2292	149.0898	4
AU	2617	Belconnen DC	Australian Capital Territory	ACT					-35.2199	149.0869	3
AU	2618	Hall	Australian Capital Territory	ACT	CANBERRA				-35.1693	149.0691	4
AU	2620	Kowen	Australian Capital Territory	ACT					-35.318	149.3187	3
AU	2620	Oaks Estate	Australian Capital Territory	ACT					-35.3406	149.2288	4
AU	2620	Beard	Australian Capital Territory	ACT					-35.3411	149.2106	4
AU	2620	Paddys River	Australian Capital Territory	ACT					-35.4528	148.9997	3
AU	2620	Tharwa	Australian Capital Territory	ACT	CANBERRA				-35.5051	149.0613	4
AU	2620	Hume	Australian Capital Territory	ACT	CANBERRA				-35.3926	149.1658	4
AU	2900	Greenway	Australian Capital Territory	ACT	CANBERRA				-35.4142	149.069	4
AU	2900	Tuggeranong	Australian Capital Territory	ACT	CANBERRA				-35.4779	149.1225	3
AU	2901	Tuggeranong Dc	Australian Capital Territory	ACT	CANBERRA				-35.4333	149.15	1
AU	2902	Kambah	Australian Capital Territory	ACT	CANBERRA				-35.3866	149.0605	4
AU	2902	Kambah Village	Australian Capital Territory	ACT					-35.3862	149.058	3
AU	2903	Wanniassa	Australian Capital Territory	ACT	CANBERRA				-35.3981	149.0919	4
AU	2903	Erindale Centre	Australian Capital Territory	ACT	CANBERRA				-35.3998	149.0888	3
AU	2903	Oxley	Australian Capital Territory	ACT	CANBERRA				-35.4091	149.0785	4
AU	2904	Gowrie	Australian Capital Territory	ACT	CANBERRA				-35.4114	149.1084	4
AU	2904	Monash	Australian Capital Territory	ACT	CANBERRA				-35.4156	149.0909	4
AU	2904	Macarthur	Australian Capital Territory	ACT	CANBERRA				-35.4057	149.13	4
AU	2904	Fadden	Australian Capital Territory	ACT	CANBERRA				-35.4014	149.1169	4
AU	2905	Isabella Plains	Australian Capital Territory	ACT	CANBERRA				-35.4288	149.0938	4
AU	2905	Gilmore	Australian Capital Territory	ACT	CANBERRA				-35.4173	149.1361	4
AU	2905	Richardson	Australian Capital Territory	ACT	CANBERRA				-35.4275	149.1153	4
AU	2905	Theodore	Australian Capital Territory	ACT	CANBERRA				-35.4483	149.1211	4
AU	2905	Calwell	Australian Capital Territory	ACT	CANBERRA				-35.4393	149.1053	4
AU	2905	Bonython	Australian Capital Territory	ACT	CANBERRA				-35.4302	149.0783	4
AU	2905	Chisholm	Australian Capital Territory	ACT	CANBERRA				-35.4222	149.1244	4
AU	2906	Gordon	Australian Capital Territory	ACT	CANBERRA				-35.4587	149.0855	4
AU	2906	Banks	Australian Capital Territory	ACT	CANBERRA				-35.4716	149.0982	4
AU	2906	Conder	Australian Capital Territory	ACT	CANBERRA				-35.4595	149.1008	4
AU	2911	Crace	Australian Capital Territory	ACT					-35.2027	149.1074	4
AU	2911	Mitchell	Australian Capital Territory	ACT	CANBERRA				-35.2155	149.1404	4
AU	2912	Gungahlin	Australian Capital Territory	ACT	CANBERRA				-35.1828	149.1371	4
AU	2913	Taylor	Australian Capital Territory	ACT					-35.1489	149.1092	4
AU	2913	Ngunnawal	Australian Capital Territory	ACT	CANBERRA				-35.1717	149.1102	4
AU	2913	Palmerston	Australian Capital Territory	ACT	CANBERRA				-35.1944	149.12	4
AU	2913	Casey	Australian Capital Territory	ACT					-35.1668	149.0957	4
AU	2913	Kinlyside	Australian Capital Territory	ACT					-35.1754	149.0798	4
AU	2913	Nicholls	Australian Capital Territory	ACT	CANBERRA				-35.1858	149.098	4
AU	2913	Franklin	Australian Capital Territory	ACT					-35.1969	149.1455	4
AU	2913	Ginninderra Village	Australian Capital Territory	ACT	CANBERRA				-35.1875	149.1244	3
AU	2914	Jacka	Australian Capital Territory	ACT					-35.1607	149.1291	4
AU	2914	Bonner	Australian Capital Territory	ACT					-35.1575	149.1413	4
AU	2914	Harrison	Australian Capital Territory	ACT					-35.1983	149.1546	4
AU	2914	Amaroo	Australian Capital Territory	ACT	CANBERRA				-35.1699	149.1291	4
AU	2914	Forde	Australian Capital Territory	ACT					-35.1687	149.1463	4
AU	2914	Moncrieff	Australian Capital Territory	ACT					-35.1581	149.1165	4